*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sessao-heade{
  background-color: rgb(33, 35, 44);
  width: 100%;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  overflow: hidden;

  .user{
    border: none;
    padding: 1rem;
    outline: none;
    width: 20rem;
    border-radius:.4rem;
  }

  .buscar{
    border: none;
    padding: 1rem 2rem;
    border-radius: .4rem;
  }
}

.sessao-main{
  overflow:hidden;
  height: 45rem;
  width: 100%;
  background-color: rgb(44, 61, 68);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .card-wrapper{
    width: 90%;
    height: 90%;
    border-radius: .4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#fff;
    overflow: hidden;

    .card-user{
     
      display: flex;  
      gap: 1rem;
      align-items: center;
      justify-content: center;  
      font-size:15px; 
      text-align: center;
      position: relative;

      i{
        font-size: 2.5rem;
      }
      
    }

    .card-repo{
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
      width: 90%;
      background-color: #08a;
      border-radius: .4rem;
      color: #fff;
      text-align: center;

      &::-webkit-scrollbar{
        width: 1rem;
      }
      &::-webkit-scrollbar-thumb{
        background-color: rgb(114, 113, 113);
      }
      &::-webkit-scrollbar-track{
        background-color: #00000080;
      }
    }
  }
}


@media(max-width:780px){
  .card-wrapper{
    flex-direction: column;
    .card-user{
      flex-direction: column;
    }
  }
}



@media(max-width:370px){
  .sessao-heade{
    flex-direction: column;
    button,.user{
      width: 90%;
    }
  }
}